# deployExcercice

./: .gitignore  HELP.md  pom.xml
src/main/java/com/ejercicio/primerHellowork/: HelloController.java  HelloService.java  PrimerHelloworkApplication.java  ServletInitializer.java
src/main/resources/: application.properties  paises.json
src/main/resources/static/css/: buscarCss.css  indexCss.css
src/main/resources/templates/: buscar.html  index.html
src/test/java/com/ejercicio/primerHellowork/: PrimerHelloworkApplicationTests.java
